<!DOCTYPE html>
<html>

<head>
    <title>Blog Iqbil</title>
    <link rel="stylesheet" href="fontawesome-free-6.3.0-web/css/all.min.css">
    <style>
        .header {
            background-color: #10b57d;
            color: white;
            padding-bottom: 400px;
            padding-top: 20px;
            padding-inline: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            margin-top: 0;
            margin: 0;
        }

        .header p {
            margin: 0;
        }

        .bio {
            background-color: white;
            max-width: 900px;
            margin-inline: auto;
            padding-bottom: 0px;
            padding-top: 0;
            margin-top: -300px;
            display: flex;
        }

        .bio img {
            width: 400px;
        }

        .bio_text {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
        }

        .name_text {
            padding: 20px;
        }

        .name_text p {
            background-color: #10b57d;
            padding: 8px 12px;
            color: white;
            display: inline-block;
        }

        .name_text h2 {
            font-weight: 400;
        }

        .name_text h2 b {
            color: #10b57d;
        }

        .sosmed {
            background-color: #10b57d;
            padding: 20px 30px;
            display: flex;
            justify-content: flex-end;
            gap: 20px;
        }

        .sosmed a {
            color: white;
        }
    </style>
</head>

<body style="margin: 0;">
    <div class="header">
        <div>
            <h1>IQBIL QAULY</h1>
            <P>Mahasiswa UTM</P>
        </div>
        <!-- <div>
            <a href="https://www.facebook.com/iqbil.qauly.7?mibextid=ZbWKwL"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://twitter.com/i_iqbil?s=09"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://instagram.com/iqbil_qauly17?igshid=ZDdkNTZiNTM="><i class="fa-brands fa-instagram"></i></a>
        </div> -->
    </div>
    <div class="bio">
        <img src="fotobaru.jpg">
        <div class="bio_text">
            <div class="name_text">
                <p>Hello & Welcome</p>
                <h2>I'M <b>IQBIL QAULY</b></h2>
                <table>
                    <tr>
                        <td>Nama </td>
                        <td>Iqbil Qauly</td>
                    </tr>
                    <tr>
                        <td>NIM </td>
                        <td>220411100173</td>
                    </tr>
                    <tr>
                        <td>Kelas </td>
                        <td>Dasar Pemrograman Web</td>
                    </tr>
                </table>
            </div>
            <div class="sosmed">
                <a href="https://www.facebook.com/iqbil.qauly.7?mibextid=ZbWKwL"><i
                        class="fa-brands fa-facebook-f"></i></a>
                <a href="https://twitter.com/i_iqbil?s=09"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://instagram.com/iqbil_qauly?igshid=ZDc4ODBmNjlmNQ=="><i
                        class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </div>
</body>

</html>