
.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px  0 50px 0 ;
}
.containerHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  width: 80%;
  height: 100px;
  border-radius: 5px;
  box-shadow: 4px 7px 17px -3px rgba(0,0,0,0.61);
  -webkit-box-shadow: 4px 7px 17px -3px rgba(0,0,0,0.61);
  -moz-box-shadow: 4px 7px 17px -3px rgba(0,0,0,0.61);

}
.containerMain {
  width: 80%;
  /* margin: 50px 0 0 0; */
  /* min-width: 900px; */
  /* height: 1430px; */
  /* position: absolute; */
  /* top: 50%;
  left: 50%; */
  background-color:#fff;
  padding-top: 50px;
  padding-bottom: 50px;
  border-radius: 10px;
  /* transform: translate(-50%, -50%); */
  margin-top: 3%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-row-gap: 50px;
  box-shadow: 4px 7px 17px -3px rgba(0,0,0,0.61);
  -webkit-box-shadow: 4px 7px 17px -3px rgba(0,0,0,0.61);
  -moz-box-shadow: 4px 7px 17px -3px rgba(0,0,0,0.61);

}
.containerMainRent {
  width: 80%;
  background-color:#fff;
  padding-top: 50px;
  padding-bottom: 50px;
  border-radius: 10px;
  /* transform: translate(-50%, -50%); */
  margin-top: 3%;
  display: flex;
  justify-content: center;
  
  box-shadow: 4px 7px 17px -3px rgba(0,0,0,0.61);
  -webkit-box-shadow: 4px 7px 17px -3px rgba(0,0,0,0.61);
  -moz-box-shadow: 4px 7px 17px -3px rgba(0,0,0,0.61);

}
.containerMain .card {
  width: 85%;
  height: 432px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  box-shadow: 4px 7px 17px -9px rgba(0,0,0,0.61);
  -webkit-box-shadow: 4px 7px 17px -9px rgba(0,0,0,0.61);
  -moz-box-shadow: 4px 7px 17px -9px rgba(0,0,0,0.61);
  overflow: hidden;
  position: relative;
  top: 0;
  transition: all 0.25s;
  margin-left: 25px;
}
/* .containerMain .card:nth-child(2) {
  margin: 0 20px;
} */
.containerMain .card:hover {
  box-shadow: 0 12px 16px rgba(0, 0, 0, .2);
  top: -15px;
}
.containerMain .card h4 {
  font-weight: 600;
  font-size: 20px;
}
.containerMain .card p {
  font-size: 16px;
  font-weight: 300;
  padding: 0 1rem;
}
.containerMain .card a {
  color: #3498db;
  font-weight: 500;
  text-decoration: none;
}

.cardImg {
  width: 100%;
  height: 250px;
}

.cardText {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-bottom: 2px solid black;
  margin: 10px 0 10px 0 ;
  width: 80%;
  height: 40px;
}


.containerHeader span {
  margin-left: 3%;
  font-size: 30px;
}
.containerHeader .btnTambahCtg {
  color: #fff;
  width: 15%;
  height: 45px;
  border-radius: 5px;
  margin-right: 3%;
  background-color: orange;
  display: flex;
  align-items: center;
  justify-content: center;
}
.containerHeader .btnTambahCtg a {
  text-decoration: none;
  font-size: 25px;
  color: #fff;

}
.containerHeader .btnTambahCtg:hover {
  box-shadow: 4px 7px 17px -3px rgba(0,0,0,0.61);
  -webkit-box-shadow: 4px 7px 17px -3px rgba(0,0,0,0.61);
  -moz-box-shadow: 4px 7px 17px -3px rgba(0,0,0,0.61);
}

.btnEditHpsCtg {
  margin: 3% 0 0 0;
  width: 70%;
  height: 50px;
  /* background-color: orange; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.editCtgBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 40px;
  border-radius: 5px;
  background-color: orange;
}

.editCtgBtn:hover{
  box-shadow: 4px 3px 10px -3px rgba(0,0,0,0.61);
  -webkit-box-shadow: 4px 3px 10px -3px rgba(0,0,0,0.61);
  -moz-box-shadow: 4px 3px 1px -3px rgba(0,0,0,0.61);
}
.btnEditHpsCtg .editCtgBtn a {
  color: #fff;
  text-decoration: none;
}

.hapusCtgBtn1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 40px;
  border-radius: 5px;
  margin-left: 10px;
  border: 0.5px  solid black;
  background-color: white;
}


.hapusCtgBtn2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 40px;
  border-radius: 5px;
  margin-left: 10px;
  border: 0.5px  solid black;
  background-color: white;
}
.hapusCtgBtn3 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 40px;
  border-radius: 5px;
  margin-left: 10px;
  border: 0.5px  solid black;
  background-color: white;
}

.red-background {
  background-color: orangered;
  color: white; /* Jika Anda ingin mengubah warna teks juga */
}

.hapusCtgBtn:hover{
  box-shadow: 4px 3px 10px -3px rgba(0,0,0,0.61);
  -webkit-box-shadow: 4px 3px 10px -3px rgba(0,0,0,0.61);
  -moz-box-shadow: 4px 3px 1px -3px rgba(0,0,0,0.61);
}
.hapusCtgBtn1 a ion-icon {
  color: black;
  text-decoration: none;
  font-size: 20px;
  height: 20px;
}
.hapusCtgBtn2 a ion-icon{
  color: black;
  text-decoration: none;
  font-size: 20px;
  height: 20px;
}
.hapusCtgBtn3 a ion-icon{
  color: black;
  text-decoration: none;
  font-size: 20px;
  height: 20px;
}

/* fields Management */


.mainContent {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 10%;
}


/* tambahCtg  */
.containerMainTbh {
  width: 80%;
  /* margin: 50px 0 0 0; */
  /* min-width: 900px; */
  /* height: 1430px; */
  /* position: absolute; */
  /* top: 50%;
  left: 50%; */
  background-color:#fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10% 0 10% 0;
  border-radius: 10px;
  /* transform: translate(-50%, -50%); */
  margin-top: 3%;
  box-shadow: 4px 7px 17px -3px rgba(0,0,0,0.61);
  -webkit-box-shadow: 4px 7px 17px -3px rgba(0,0,0,0.61);
  -moz-box-shadow: 4px 7px 17px -3px rgba(0,0,0,0.61);

}

.content .containerMainTbh form {
  background-image: linear-gradient( 76.3deg, rgba(44,62,78,1) 12.6%, rgba(69,103,131,1) 82.8% );
  border: 2px solid rgb(69, 103, 131);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  text-align: center;
  padding: 40px;
  border-radius: 5px;
  margin: 0 10%;
  width: 60%;
}

.content .containerMainTbh form h3 {
  color: white;
  padding-bottom: 10px;
  font-size: 30px;
}

.content .containerMainTbh form table {
  width: 100%;
}

.content .containerMainTbh form .text-box {
  color: white;
  font-size: 17px;
  text-align: left;
  padding-left: 15px;
}

.content .containerMainTbh form .box, .content .containerMainTbh form .file-box {
  width: 90%;
  margin: 7px 0;
  border-radius: 5px;
  border: 2px solid white;
  font-size: 16px;
  text-transform: none;
  padding: 10px;
}

.content .containerMainTbh form .file-box {
  color: white;
}

.content .containerMainTbh form .btn {
  padding: 10px 40px;
  display: inline-block;
  margin-top: 10px;
  border: 2px solid rgb(69, 103, 131);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  color: rgb(69, 103, 131);
  cursor: pointer;
  font-size: 17px;
  font-weight: bold;
  background: #fff;
}

.content .containerMainTbh form .btn:hover {
  background: rgb(69, 103, 131);
  color: #fff;
}

.fields__card-feature-link a {
  text-decoration: none;
  margin-right: 10px;
  font-size: 20px;
  color: black;
}
.fields__card-feature-link {
  display: flex;
  align-items: center;
}
.fields__card-feature-link ion-icon {
  font-size: 20px;
}


.fields_ctr_body {
  gap: 20px;
  /* margin:0 299px 0 299px; */
  display: flex;
  width: 100%;
  justify-content: space-between;
}



/* edit field */
.containerMainEditF {
  width: 80%;
  /* margin: 50px 0 0 0; */
  /* min-width: 900px; */
  /* height: 1430px; */
  /* position: absolute; */
  /* top: 50%;
  left: 50%; */
  background-color:#fff;
  padding-top: 50px;
  padding-bottom: 50px;
  border-radius: 10px;
  /* transform: translate(-50%, -50%); */
  margin-top: 3%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-row-gap: 50px;
  box-shadow: 4px 7px 17px -3px rgba(0,0,0,0.61);
  -webkit-box-shadow: 4px 7px 17px -3px rgba(0,0,0,0.61);
  -moz-box-shadow: 4px 7px 17px -3px rgba(0,0,0,0.61);

}

.containerMainEditF .card {
  width: 85%;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  box-shadow: 4px 7px 17px -9px rgba(0,0,0,0.61);
  -webkit-box-shadow: 4px 7px 17px -9px rgba(0,0,0,0.61);
  -moz-box-shadow: 4px 7px 17px -9px rgba(0,0,0,0.61);
  overflow: hidden;
  position: relative;
  top: 0;
  transition: all 0.25s;
  margin-left: 25px;
}
/* .containerMainEditF .card:nth-child(2) {
  margin: 0 20px;
} */
.containerMainEditF .card:hover {
  box-shadow: 0 12px 16px rgba(0, 0, 0, .2);
  top: -15px;
}
.containerMainEditF .card h4 {
  font-weight: 600;
  font-size: 20px;
}
.containerMainEditF .card p {
  font-size: 16px;
  font-weight: 300;
  padding: 0 1rem;
}
.containerMainEditF .card a {
  color: #3498db;
  font-weight: 500;
  text-decoration: none;
}

.cardImgEdit {
  width: 100%;
  height: 350px;
}


.containerMainEditF .card2 {
  width: 85%;
  height: 600px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-between;
  border-radius: 8px;
  box-shadow: 4px 7px 17px -9px rgba(0,0,0,0.61);
  -webkit-box-shadow: 4px 7px 17px -9px rgba(0,0,0,0.61);
  -moz-box-shadow: 4px 7px 17px -9px rgba(0,0,0,0.61);
  overflow: hidden;
  /* position: relative; */
  /* top: 0; */
  transition: all 0.25s;
  /* margin-left: 25px; */

  padding: 30px 0 30px 50px;
}

.card2 form {
  width: 90%;
  height: 450px;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  
}

.idcard2{
  width: 70px;
  height: 50px;
  background-color:orangered;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  color: #fff;
}

.card2form {
  width: 100%;
  height: 80px;
  /* background-color:#3498db; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2% 5% 2% 3%;
}

.card2form input {
  width: 65%;
  height: 40px;
  padding-left: 10px;
}
.card2form textarea {
  width: 65%;
  height: 100px;
  padding-left: 10px;
}

.card2form select {
  width: 65%;
  height: 40px;
}

.card2 form button {
  height: 40px;
  border: none;
  background-color: orangered;
  color: #fff;
  border-radius: 5px;
  
}
.card2 form button a {
  text-decoration: none;
  color: white;
}

.containerMainEditF .card select {
  width: 25%;
  height: 30px;
  margin-right: 50px;
}
.containerMainEditF .card form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.containerMainEditF .card label {
  margin-right: 20px;

}
.containerMainEditF .card button {
  height: 30px;
  border: none;
  background-color: orangered;
  color: #fff;
  border-radius: 5px;
}
.userrr {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 150px;
  padding-right: 300px;
}
.userStat {
  width: 500px;
  height: 500px;
}
.userStatKet {
  /* margin-right: ; */
  width: 500px;
}